criando o projeto ----------------
1-composer create-project --prefer-dist laravel/laravel locadora "8.5.9"


instalando o UI------------------------olhar a aula 339

3.1 composer require laravel/ui:^3.2.1

criar o esqueleto do projeto com VUE e autenticação nativa
-----------------------------------------------------
-----------------------------------------------------
install vue@next laravel-mix@next
-----------------------------------------------------
no arquivo webpack.mix.js fazer:
mix.js('resources/js/app.js', 'public/js')
    .vue()
    .sass('resources/sass/app.scss', 'public/css');

no arquivo app.js fazer:
import { createApp } from 'vue'
createApp({
    components:{
        LoginLogin,
    }
}).mount('#app')
------------------------------------------------------


3.2 php artisan ui vue --auth  
3.3 npm install
npm audit fix --force

3.4 npm run dev
npm install vue-loader@^15.9.7 --save-dev --legacy-peer-deps

deu pau, pesquisei e fiz rodar os tres abaixo troacando yarn por npm
funcionou

3.5 npm add vue@next
3.6 npm add @vue/compiler-sfc -D
3.7 npm remove vue-template-compiler
------------------------------------------------

autenticação---------------
2- composer require tymon/jwt-auth "1.0.2"
não deu certo, abaixo bizu do chat que fez rodar o jwt 
2.1-composer require tymon/jwt-auth:"dev-develop"
2.2- Add the service provider to the providers array in the config/app.php config file as follows:

'providers' => [

    ...

 Tymon\JWTAuth\Providers\LaravelServiceProvider::class,
]
2.3 php artisan vendor:publish --provider="Tymon\JWTAuth\Providers\LaravelServiceProvider"
2.4 - php artisan jwt:secret

O passo 2 consta da documentacao descrita abaixo:
https://jwt-auth.readthedocs.io/en/develop/laravel-installation/



-----------------pronto, inicia a bagaça -----------
php artisan make:model --all nome


-----------------------
php artisan storage:link
link das imagens para a pasta public
-------------------------

 
